; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Odospace Remote Panel"
#define MyAppVersion "1.16a"
#define MyAppPublisher "Odospace"
#define MyAppURL "http://apps.odospace.com"
#define MyAppExeName "RemotePanel.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{99CD4ACC-2F0E-4113-A3B4-E25819DBEA8A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\remmsetup.ico
WizardImageFile=D:\Dokumente\development\OdoSpaceRemotePanel\Icons\setup.bmp
SetupIconFile=D:\Dokumente\development\OdoSpaceRemotePanel\Icons\remmsetup.ico
DefaultDirName={pf}\Odospace\Remote Panel
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\aidardsp\Release\aidardsp.dll"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\Dokumente\development\OdoSpaceRemotePanel\Icons\remmsetup.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\adb\adb.exe"; DestDir: "{app}\adb"
Source: "..\adb\AdbWinApi.dll"; DestDir: "{app}\adb"
Source: "..\adb\AdbWinUsbApi.dll"; DestDir: "{app}\adb"
Source: "..\..\sharpdevelop\RemotePanel\bin\Release\en_generic_rgb_wo_60.png"; DestDir: "{app}"
Source: "..\..\sharpdevelop\RemotePanel\bin\Release\help.htm"; DestDir: "{app}"
Source: "..\..\sharpdevelop\RemotePanel\bin\Release\Managed.Adb.dll"; DestDir: "{app}"
Source: "..\..\sharpdevelop\RemotePanel\bin\Release\RemotePanel.exe"; DestDir: "{app}"
Source: "..\..\sharpdevelop\RemotePanel\bin\Release\RemotePanel.exe.config"; DestDir: "{app}"
Source: "..\aidardsp\Release\aidardsp.lib"; DestDir: "{app}\sdk"
Source: "..\aidardsp\aidardsp\aidardsp.h"; DestDir: "{app}\sdk"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "RemotePanel"; ValueData: """{app}\RemotePanel.exe"""; Flags: uninsdeletevalue

[Run]
Filename: "{app}\RemotePanel.exe"; WorkingDir: "{app}"; Flags: nowait

[UninstallRun]
Filename: {sys}\taskkill.exe; Parameters: "/f /im RemotePanel.exe"; Flags: skipifdoesntexist runhidden
Filename: {sys}\taskkill.exe; Parameters: "/f /im adb.exe"; Flags: skipifdoesntexist runhidden

[Code]
function PrepareToInstall(var NeedsRestart: Boolean): String;
var
  ResultCode: Integer;
begin

  Exec(ExpandConstant('{sys}\taskkill.exe'), '/f /im RemotePanel.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Exec(ExpandConstant('{sys}\taskkill.exe'), '/f /im adb.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  // Proceed Setup
end;
